{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.57,
      "y": 4.16
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue3path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue3path2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeSense"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}