{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 6.75715268691593
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeSense"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of  B1TMP2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of B1TMP3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of B1TMP4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B1TMP5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B1TMP6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B1TMP7"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}