{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.1103565174320065,
      "y": 7.026501927468906
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shootcontinue"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Long  B1TMP2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Long  B1TMP2 Back"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}