{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.34
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "arm1tempshoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Q59_Stage"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "armDown"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.8
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeSense"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}