{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.669996129635335,
        "y": 6.860879805633754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 6.76
      },
      "prevControl": {
        "x": 0.6300264131013588,
        "y": 6.757701756623019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.047860221945434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M_B1_2note & TMP",
  "previewStartingState": {
    "rotation": 57.14028443510481,
    "velocity": 0
  },
  "useDefaultConstraints": true
}