{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0198500563620234,
        "y": 6.762550215827963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7732953069329804,
        "y": 6.76
      },
      "prevControl": {
        "x": 3.6733217200343393,
        "y": 6.757701756623019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3971810272963663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M_B1_2note & TMP",
  "previewStartingState": {
    "rotation": 57.14028443510481,
    "velocity": 0
  },
  "useDefaultConstraints": true
}