{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.57,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6024295166707293,
        "y": 6.962815235102654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 6.95
      },
      "prevControl": {
        "x": 1.497297007033385,
        "y": 6.962815235102654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue_One",
  "previewStartingState": {
    "rotation": -1.2609054941684885,
    "velocity": 0
  },
  "useDefaultConstraints": false
}