{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 4.16
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.211175152735468,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 2.211175152735468,
        "y": 2.48269734770568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}