{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.57,
        "y": 4.1638498661612715
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6190629522341561,
        "y": 4.154982203581225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.1638498661612715
      },
      "prevControl": {
        "x": 1.4689367227714047,
        "y": 4.176834811616522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}