{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5131038535971493,
        "y": 6.8157068696448375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.99
      },
      "prevControl": {
        "x": 1.8644289499705946,
        "y": 6.90939356201109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 850.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.05646022255283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M_B1_2note & TMP",
  "previewStartingState": {
    "rotation": 57.14028443510481,
    "velocity": 0
  },
  "useDefaultConstraints": false
}