{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 6.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9699961296353354,
        "y": 6.870879805633754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 6.55
      },
      "prevControl": {
        "x": 0.6300264131013588,
        "y": 6.547701756623019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.047860221945434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M_B1_2note & TMP",
  "previewStartingState": {
    "rotation": 57.14028443510481,
    "velocity": 0
  },
  "useDefaultConstraints": false
}