{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5528152568430658,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5528152568430655,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 1.8481392198162414,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other Important",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}