{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 7.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3959954881433765,
        "y": 7.729152120214704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 8.44
      },
      "prevControl": {
        "x": 1.3023087957771242,
        "y": 7.9399471780387705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}