{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852718113424813,
        "y": 2.915998299899595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 0.55
      },
      "prevControl": {
        "x": 7.402369671577023,
        "y": 0.6188020916153768
      },
      "nextControl": {
        "x": 9.647037910528729,
        "y": 0.4639973854807785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.0235367487282745,
        "y": 2.059131376237074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M_B3_2Note",
  "previewStartingState": {
    "rotation": -59.483177575433416,
    "velocity": 0
  },
  "useDefaultConstraints": false
}