{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7300000000000004,
        "y": 4.32
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.5436574696259222,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M_B3_2Note",
  "previewStartingState": {
    "rotation": -61.76967430910746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}