{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146663635,
        "y": 4.3447203584832454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2320437764983934,
        "y": 3.18534754045257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.015460999526322,
        "y": 1.6749909732966117
      },
      "prevControl": {
        "x": 4.377283014650173,
        "y": 1.3344708303729178
      },
      "nextControl": {
        "x": 6.528865496419144,
        "y": 1.7817098855720859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.451167548069464,
        "y": 2.0799338459626275
      },
      "prevControl": {
        "x": 6.958490998591753,
        "y": 1.9085112579391947
      },
      "nextControl": {
        "x": 7.943844097547177,
        "y": 2.2513564339860603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.601573436325188,
        "y": 2.4940799657346866
      },
      "prevControl": {
        "x": 8.636705945962532,
        "y": 2.4940799657346866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.3000000000000003,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.02937126782188,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.26451229807989,
    "velocity": 0
  },
  "useDefaultConstraints": false
}