{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.33,
        "y": 7.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.43000000000000005,
        "y": 7.14
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.033,
        "y": 7.14
      },
      "prevControl": {
        "x": 0.005370642571841899,
        "y": 7.14
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Idk",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}